# BreakingBad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boni/breakingbadfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boni/breakingbadfacts/: BreakingBadApp.kt  MainActivity.kt
app/src/main/java/com/boni/breakingbadfacts/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  HasViewModel.kt  LoadingInterface.kt  Result.kt  ViewState.kt
app/src/main/java/com/boni/breakingbadfacts/data/: BreakingBadRepository.kt  BreakingBadRepositoryImpl.kt
app/src/main/java/com/boni/breakingbadfacts/data/source/local/: BreakingBadLocalDataSource.kt  BreakingBadLocalDataSourceImpl.kt
app/src/main/java/com/boni/breakingbadfacts/data/source/local/converters/: Converters.kt
app/src/main/java/com/boni/breakingbadfacts/data/source/local/dao/: BreakingBadDao.kt
app/src/main/java/com/boni/breakingbadfacts/data/source/local/db/: BreakingBadDatabase.kt
app/src/main/java/com/boni/breakingbadfacts/data/source/local/model/: CharacterEntity.kt  EpisodeEntity.kt  QuoteEntity.kt
app/src/main/java/com/boni/breakingbadfacts/data/source/remote/: BreakingBadRemoteDataSource.kt  BreakingBadRemoteDataSourceImpl.kt  BreakingBadService.kt  CharacterModel.kt
app/src/main/java/com/boni/breakingbadfacts/data/source/remote/model/: CharacterModel.kt  DeathModel.kt  EpisodeModel.kt  QuoteModel.kt
app/src/main/java/com/boni/breakingbadfacts/data/source/remote/prefs/: EpisodePreferences.kt
app/src/main/java/com/boni/breakingbadfacts/data/source/remote/services/: BreakingBadService.kt
app/src/main/java/com/boni/breakingbadfacts/di/: networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/boni/breakingbadfacts/features/: MainActivity.kt
app/src/main/java/com/boni/breakingbadfacts/features/character/: CharacterFragment.kt  CharacterViewModel.kt  DeathAdapter.kt
app/src/main/java/com/boni/breakingbadfacts/features/characters/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/boni/breakingbadfacts/features/episodes/: EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/boni/breakingbadfacts/features/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/boni/breakingbadfacts/features/model/: Character.kt  Death.kt  Episode.kt  Quote.kt
app/src/main/java/com/boni/breakingbadfacts/ui/: CheckView.kt  CircleIndicator.kt  VerticalSeparator.kt  VerticalStepper.kt
app/src/main/java/com/boni/breakingbadfacts/utils/: IntExt.kt  LinearItemDecorator.kt  Mapper.kt  MarginItemDecoration.kt  RecyclerViewExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: circle_shape.xml  ic_unknown.xml  rounded_background.xml  rounded_background_yellow.xml
app/src/main/res/layout/: activity_main.xml  character_item_list.xml  check_view.xml  circle_indicator_layout.xml  episode_item_list.xml  execution_item_list.xml  fragment_character.xml  fragment_characters.xml  fragment_episodes.xml  fragment_home.xml  home_image_list_placeholder.xml  vertical_separator_layout.xml  vertical_stepper_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/boni/breakingbadfacts/: ExampleUnitTest.kt
character/: build.gradle
character/src/main/: AndroidManifest.xml
character/src/main/java/com/boni/character/di/: characterModule.kt
character/src/main/java/com/boni/character/ui/: CharacterFragment.kt  CharacterViewModel.kt  DeathAdapter.kt
character/src/main/res/layout/: execution_item_list.xml  fragment_character.xml
characters/: build.gradle
characters/src/main/: AndroidManifest.xml
characters/src/main/java/com/boni/characters/di/: characterModule.kt
characters/src/main/java/com/boni/characters/ui/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
characters/src/main/res/layout/: character_item_list.xml
episodes/: build.gradle
episodes/src/main/: AndroidManifest.xml
episodes/src/main/java/com/boni/episodes/di/: episodesModule.kt
episodes/src/main/java/com/boni/episodes/ui/: EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
episodes/src/main/res/layout/: episode_item_list.xml  episode_item_list_placeholder.xml  fragment_episodes.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/boni/home/di/: homeModule.kt
home/src/main/java/com/boni/home/ui/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
