<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.boni.breakingbadfacts.features.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_characterFragment"
            app:destination="@id/characterFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_homeFragment_to_charactersFragment"
            app:destination="@id/charactersFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_episodesFragment"
            app:destination="@id/episodesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.boni.breakingbadfacts.features.characters.CharactersFragment"
        android:label="CharactersFragment"
        tools:layout="@layout/fragment_characters">

        <action
            android:id="@+id/action_charactersFragment_to_characterFragment"
            app:destination="@id/characterFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.boni.character.ui.CharacterFragment"
        android:label="CharacterFragment"
        tools:layout="@layout/fragment_character">

        <argument
            android:name="character"
            app:argType="com.boni.breakingbadfacts.features.model.Character" />
        <action
            android:id="@+id/action_characterFragment_to_episodesFragment"
            app:destination="@id/episodesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.boni.episodes.ui.EpisodesFragment"
        android:label="EpisodesFragment"
        tools:layout="@layout/fragment_episodes">

        <argument
            android:name="season"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>