<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/loew_extra_bold"
        android:text="Victim"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/victim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/loew_regular"
        android:text="Bodyguards of Gus Fring"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/loew_extra_bold"
        android:text="Cause"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/loew_regular"
        android:text="Multiple gunshots."
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/loew_extra_bold"
        android:text="Last words"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/last_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/loew_regular"
        android:text="What, you got a problem with stairs?"
        android:textColor="@color/gray"
        android:textSize="18sp" />
</LinearLayout>